<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.653,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiconReportList.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,E:\pjh\Dev\Lang\Delphi\Common\UnitComponentUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,E:\pjh\Dev\Lang\Delphi\Common\UnitComponentUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiconReportEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiReportWorkItemEdit.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,E:\pjh\Dev\Lang\Delphi\Common\UnitCheckGrpAdvUtil.pas=E:\pjh\Dev\Lang\Delphi\Common\UnitCheckGrpUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportListOrm.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiconReportList.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportMakeUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiReportWorkItemEdit.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,=E:\pjh\Dev\Lang\Delphi\Common\Frame\UnitFrameFileList2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportMgrData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportWorkItemOrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiconReportEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,E:\pjh\Dev\Lang\Delphi\Common\UnitCheckGrpUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\HiConReportMgr.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\Delphi"/>
    <File Path="..\..\..\Common"/>
    <File Path="..\..\..\Common\Frame"/>
    <File Path="..\..\..\Common\Frame\UnitFrameFileList2.pas"/>
    <File Path="..\..\..\Common\Frame\UnitFrameFileList2.dfm"/>
    <File Path="..\..\..\Common\UnitCheckGrpAdvUtil.pas"/>
    <File Path="FrmHiconReportEdit.pas"/>
    <File Path="FrmHiconReportEdit.dfm"/>
    <File Path="FrmHiconReportList.pas"/>
    <File Path="FrmHiconReportList.dfm"/>
    <File Path="FrmHiReportWorkItemEdit.pas"/>
    <File Path="FrmHiReportWorkItemEdit.dfm"/>
    <File Path="UnitHiConReportListOrm.pas"/>
    <File Path="UnitHiConReportMgrData.pas"/>
    <File Path="UnitHiConReportWorkItemOrm.pas"/>
    <File Path="UnitHiConReportMakeUtil.pas"/>
  </ProjectSortOrder>
</BorlandProject>
