<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.666,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas=E:\pjh\Dev\Lang\Delphi\NoGitHub\RecordUnit2\HiconisReportMgr\UnitHiConReportMgR.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportWorkItemOrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Common\UnitFileInfoUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.077,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\UnitHMSSignatureOrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiconReportEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportMgrData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiconReportEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,E:\pjh\Dev\Lang\Delphi\NoGitHub\RecordUnit2\HiconisReportMgr\UnitHiConReportListOrm.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportListOrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,E:\pjh\Dev\Lang\Delphi\Common\UnitCheckGrpAdvUtil.pas=E:\pjh\Dev\Lang\Delphi\Common\UnitCheckGrpUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,E:\pjh\Dev\Lang\Delphi\NoGitHub\RecordUnit2\HiconisReportMgr\UnitHiConReportWorkItemOrm.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportWorkItemOrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameHiReportInfo.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameReportlInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.582,E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameVesselInfo.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameHiReportInfo.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameReportlInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportWorkItemOrm.pas=E:\pjh\Dev\Lang\Delphi\NoGitHub\RecordUnit2\HiconisReportMgr\UnitHiConReportWorkItemOrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameHiReportInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiconReportList.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,E:\pjh\Dev\Lang\Delphi\NoGitHub\RegCodeManager2\Common\UnitRegAppUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameReportlInfo.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiReportWorkItemEdit.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,E:\pjh\Dev\Lang\Delphi\Common\UnitCheckGrpUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiChgRegList.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameReportlInfo.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiChgRegList.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConChgRegItemOrm.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.582,E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameVesselInfo.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\HiConReportMgr.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,E:\pjh\Dev\Lang\Delphi\Common\UnitComponentUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,E:\pjh\Dev\Lang\Delphi\NoGitHub\Util\FrmBuildDateEdit.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,=E:\pjh\Dev\Lang\Delphi\Common\Frame\UnitFrameFileList2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiReportWorkItemEdit.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,E:\pjh\Dev\Lang\Delphi\NoGitHub\Util\FrmBuildDateEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiChangeRegisterEdit.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiChangeRegisterEdit.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\FrmHiconReportList.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportListOrm.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConRptDM.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,E:\pjh\Dev\Lang\Delphi\Common\UnitComponentUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportListOrm.pas=E:\pjh\Dev\Lang\Delphi\NoGitHub\RecordUnit2\HiconisReportMgr\UnitHiConReportListOrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConReportMakeUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,E:\pjh\Dev\Lang\Delphi\NoGitHub\Util\FrmBuildDateEdit.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\UnitHiConRptDM.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisReportMgr\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GSManage"/>
    <File Path="..\Common"/>
    <File Path="..\Common\FrameVesselInfo.pas"/>
    <File Path="..\Common\FrameVesselInfo.dfm"/>
    <File Path="..\Common\UnitHMSSignatureOrm.pas"/>
    <File Path="..\..\..\..\Delphi"/>
    <File Path="..\..\..\Common"/>
    <File Path="..\..\..\Common\Frame"/>
    <File Path="..\..\..\Common\Frame\UnitFrameFileList2.pas"/>
    <File Path="..\..\..\Common\Frame\UnitFrameFileList2.dfm"/>
    <File Path="..\..\..\Common\UnitCheckGrpAdvUtil.pas"/>
    <File Path="..\..\..\Common\UnitFileInfoUtil.pas"/>
    <File Path="..\..\..\NoGitHub"/>
    <File Path="..\..\..\NoGitHub\RecordUnit2"/>
    <File Path="..\..\..\NoGitHub\RecordUnit2\HiconisReportMgr"/>
    <File Path="..\..\..\NoGitHub\RecordUnit2\HiconisReportMgr\UnitHiConReportMgR.pas"/>
    <File Path="..\..\..\NoGitHub\RegCodeManager2"/>
    <File Path="..\..\..\NoGitHub\RegCodeManager2\Common"/>
    <File Path="..\..\..\NoGitHub\RegCodeManager2\Common\UnitRegAppUtil.pas"/>
    <File Path="FrmHiconReportEdit.pas"/>
    <File Path="FrmHiconReportEdit.dfm"/>
    <File Path="FrmHiconReportList.pas"/>
    <File Path="FrmHiconReportList.dfm"/>
    <File Path="FrmHiReportWorkItemEdit.pas"/>
    <File Path="FrmHiReportWorkItemEdit.dfm"/>
    <File Path="UnitHiConReportMgrData.pas"/>
    <File Path="UnitHiConReportMakeUtil.pas"/>
    <File Path="FrmHiChangeRegisterEdit.pas"/>
    <File Path="FrmHiChangeRegisterEdit.dfm"/>
    <File Path="UnitHiConChgRegItemOrm.pas"/>
    <File Path="FrmHiChgRegList.pas"/>
    <File Path="FrmHiChgRegList.dfm"/>
    <File Path="UnitHiConRptDM.pas"/>
    <File Path="UnitHiConRptDM.dfm"/>
    <File Path="UnitHiConReportWorkItemOrm.pas"/>
    <File Path="UnitHiConReportListOrm.pas"/>
  </ProjectSortOrder>
</BorlandProject>
