<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.406,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\HiConChkDuplicateID.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\FrmIpList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\UnitChkDupIdData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,=E:\pjh\Dev\Lang\Delphi\Common\Form\FrmInputIpAddress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,E:\pjh\Dev\Lang\Delphi\Common\UnitTRegExUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\FrmHiConChkDuplicateID.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\FrmHiConTCP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\FrmHiConChkDuplicateID.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\FrmHiConTCP.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,E:\pjh\Dev\Lang\Delphi\Common\UnitHtmlUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\FrmHiConChkDuplicateID.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\FrmIpList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\UnitHiConTCPWorker.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\HiConChkDuplicateID.dproj=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\HiConTCP.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\FrmHiConChkDuplicateID.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiConChkDuplicateID\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
