<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4F3D71B3-E5F4-4687-873D-BF64461AD3F1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HiconisASManageR.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HiconisASManageR">
        <MSBuild Projects="HiconisASManageR.dproj"/>
    </Target>
    <Target Name="HiconisASManageR:Clean">
        <MSBuild Projects="HiconisASManageR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HiconisASManageR:Make">
        <MSBuild Projects="HiconisASManageR.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HiconisASManageR"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HiconisASManageR:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HiconisASManageR:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
