<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.440,E:\pjh\project\util\GSManage\InqManage_Reg.dproj=E:\pjh\project\util\GSManage\InqManage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,E:\pjh\project\util\GSManage\FrmInqManage.dfm=E:\pjh\project\util\GSManage\GAManageR\FrmGAManage.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,=E:\pjh\project\util\GSManage\common\Form\FrmEmailListView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.397,E:\pjh\project\util\GSManage\common\Form\FrmEmailListView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,E:\pjh\project\common\UnitBase64Util.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,=E:\pjh\project\common\AsyncCallsHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\UnitMacroRecorderMain2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,=E:\pjh\project\common\UnitBase64Util.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,E:\pjh\project\util\GSManage\UnitVariantJsonUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=E:\pjh\project\util\GSManage\UnitVariantJsonUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,E:\pjh\project\util\GSManage\UnitTodo_Detail.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrmTodo_Detail.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,=E:\pjh\Dev\Lang\Delphi\Project\Outlook\UnitOLDataType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=E:\pjh\project\util\GSManage\InqManage.todo</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,=E:\pjh\project\common\UnitStringUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,E:\pjh\project\util\GSManage\TaskForm.pas=E:\pjh\project\util\GSManage\GAManageR\FrmGATaskEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,E:\pjh\project\util\GSManage\TaskForm.pas=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,E:\pjh\project\util\GSManage\Unit1.dfm=E:\pjh\project\util\GSManage\TariffManage\FrmDisplayTariff.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,E:\pjh\project\util\GSManage\Unit1.dfm=E:\pjh\project\util\GSManage\TariffManage\FrmEditTariff.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,E:\pjh\project\util\GSManage\FrmSearchCustomer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=E:\pjh\project\common\UnitRegistryUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\FrmASMaterialDetailEdit.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,=E:\pjh\project\util\GSManage\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,E:\pjh\project\util\GSManage\Unit1.dfm=E:\pjh\project\util\GSManage\FrmSelectProductType.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,E:\pjh\project\util\GSManage\Unit1.dfm=E:\pjh\project\util\GSManage\TariffManage\fFrmEditTariffItem.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,E:\pjh\project\util\GSManage\FrameDisplayTaskInfo.dfm=E:\pjh\project\util\GSManage\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,E:\pjh\project\util\GSManage\FrameDisplayTaskInfo.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameDisplayTaskInfo2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,E:\pjh\project\common\AsyncCallsHelper.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,E:\pjh\Dev\Lang\Delphi\Project\GSManage\FrmEditSubCon2.pas=E:\pjh\project\util\GSManage\FrmEditSubCon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,=E:\pjh\project\util\GSManage\VesselList\UnitEngineMasterData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=E:\pjh\Dev\Lang\Delphi\Project\Outlook\OLMailWSCallbackInterface2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,E:\pjh\project\util\GSManage\VesselList\UnitEngineMasterData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,=E:\pjh\project\util\GSManage\VesselList\UnitEngineMasterData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=E:\pjh\project\common\mORMot\SQLite3\Samples\MainDemo\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,=E:\pjh\Dev\Lang\Delphi\Project\Outlook\UnitStrategy4OLEmailInterface2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,E:\pjh\project\util\GSManage\GAManageR\UnitGAMasterRecord.pas=E:\pjh\project\util\GSManage\UElecDataRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,E:\pjh\Dev\Lang\Delphi\common\UnitTodoCollect2.pas=E:\pjh\project\util\GSManage\common\Unit\UnitTodoCollect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,E:\pjh\project\util\GSManage\UnitGSTriffData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=E:\pjh\project\util\GSManage\UnitGSTriffData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.564,=E:\pjh\project\common\FSMClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,E:\pjh\project\common\FSMClass.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,E:\pjh\project\util\GSManage\Unit3.pas=E:\pjh\project\util\GSManage\FrmEditEmailInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,E:\pjh\project\util\GSManage\Unit3.pas=E:\pjh\project\util\GSManage\FrmInqManageConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,=E:\pjh\project\util\GSManage\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,=E:\pjh\project\util\GSManage\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,E:\pjh\project\util\GSManage\UnitGSFileRecord.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=E:\pjh\project\util\GSManage\UnitGSFileRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,E:\pjh\project\util\GSManage\FrmSearchVessel.pas=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,E:\pjh\Dev\Lang\Delphi\common\Form\FrmSelectCheckBox.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\FrmSelectProductType2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,E:\pjh\Dev\Lang\Delphi\common\Frame\FrameOLEmailList2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,=E:\pjh\Dev\Lang\Delphi\common\Frame\FrameOLEmailList2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,=E:\pjh\project\common\JvgXMLSerializer_pjh.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,E:\pjh\project\util\GSManage\FrmSearchVessel.dfm=E:\pjh\project\util\GSManage\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,E:\pjh\project\util\GSManage\UViewMailList.pas=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.817,E:\pjh\project\common\UnitFolderUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=E:\pjh\Dev\Lang\Delphi\Project\RPA\Outlook\Util\FrmOLControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,E:\pjh\Dev\Lang\Delphi\Project\GSManage\FrmEditSubCon2.dfm=E:\pjh\project\util\GSManage\FrmEditSubCon.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,=E:\pjh\Dev\Lang\Delphi\Project\RPA\Outlook\Util\UnitOLControlWorker.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\FrmHiconisASManage.pas=E:\pjh\project\util\GSManage\GAManageR\FrmGAManage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,=E:\pjh\project\common\UnitConfigIniClass2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,E:\pjh\project\util\GSManage\FrmFileSelect.pas=E:\pjh\project\common\mORMot\SQLite3\Samples\MainDemo\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,=E:\pjh\project\util\GSManage\GAManageR\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,E:\pjh\project\util\GSManage\GAManageR\Unit1.pas=E:\pjh\project\common\UnitDFMUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,E:\pjh\project\util\GSManage\InqManageR.dproj=E:\pjh\project\util\GSManage\InqManage_Reg.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,E:\pjh\project\util\GSManage\Unit5.dfm=E:\pjh\project\util\RegCodeManager\FrmEditProduct.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,E:\pjh\project\util\GSManage\Unit5.pas=E:\pjh\project\util\RegCodeManager\FrmEditProduct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,E:\pjh\project\util\GSManage\FrmSelectProductType.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\common\UnitFolderUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,E:\pjh\project\util\GSManage\InvoiceManage\FrmFileList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,=E:\pjh\project\util\GSManage\InvoiceManage\FrmFileList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\TariffManage\fFrmEditTariffItem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\UnitGSTriffData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,E:\pjh\project\util\GSManage\common\Unit\UnitIPCModule.pas=E:\pjh\project\util\GSManage\UnitIPCModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,E:\pjh\project\util\GSManage\UnitHttpModule4InqManageServer.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\UnitHttpModule4InqManageServer2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,E:\pjh\project\util\GSManage\UnitMakeReport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.005,E:\pjh\project\common\UnitRegistrationUtil.pas=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\FrmSelectProductType2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,=E:\pjh\project\util\GSManage\InvoiceManage\FrmFileList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.072,=E:\pjh\project\util\GSManage\UnitHttpModule4InqManageServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=E:\pjh\project\common\Forms\FrmStringsEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\TariffManage\FrmDisplayTariff.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\TariffManage\FrmEditTariff.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\FrmASMaterialDetailEdit.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,E:\pjh\project\util\GSManage\FrmFileSelect.dfm=E:\pjh\project\common\mORMot\SQLite3\Samples\MainDemo\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\UnitAdvComponentUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\UnitGSTariffRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,E:\pjh\project\util\GSManage\Unit1.pas=E:\pjh\project\util\GSManage\FrmSelectProductType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.658,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,E:\pjh\project\util\GSManage\Unit2.pas=E:\pjh\project\util\GSManage\UnitIPCModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,E:\pjh\project\util\GSManage\FrameDisplayTaskInfo.pas=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,E:\pjh\project\util\GSManage\FrameDisplayTaskInfo.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrameDisplayTaskInfo2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,=E:\pjh\project\util\GSManage\UnitTodoCollect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,E:\pjh\project\util\GSManage\UnitTodoCollect.pas=E:\pjh\project\util\GSManage\common\Unit\UnitTodoCollect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,E:\pjh\project\util\GSManage\Unit2.pas=E:\pjh\project\util\GSManage\UnitMakeReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\HiconisASManageR.dproj=E:\pjh\project\util\GSManage\GAManageR\GAManageR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,E:\pjh\project\util\GSManage\FrmDisplayTaskInfo.dfm=E:\pjh\project\util\GSManage\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,E:\pjh\project\util\GSManage\GAManageR\Unit2.pas=E:\pjh\project\common\Frames\FrameNextGridOnly.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,=E:\pjh\project\common\AsyncCalls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,=E:\pjh\project\util\GSManage\GAManageR\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,=E:\pjh\project\util\GSManage\GAManageR\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,E:\pjh\project\util\GSManage\UnitVesselMasterRecord.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.077,=E:\pjh\project\util\GSManage\UnitVesselMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,E:\pjh\project\common\AsyncCalls.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,=E:\pjh\project\common\UnitDateUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=E:\pjh\project\util\GSManage\CommonData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,E:\pjh\project\util\GSManage\CommonData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,E:\pjh\project\util\GSManage\Unit2.pas=E:\pjh\project\util\GSManage\UnitHttpModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,E:\pjh\project\util\GSManage\Unit2.pas=E:\pjh\project\util\GSManage\FrmEditSubCon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=E:\pjh\project\util\GSManage\GAManageR\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,=E:\pjh\project\util\GSManage\GAManageR\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\FrmASMaterialEdit.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,E:\pjh\project\common\Frames\FrameNextGridOnly.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\VesselList\UnitVesselData2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=E:\pjh\project\util\GSManage\UnitUserDataRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,=E:\pjh\project\util\GSManage\FrmInqManage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,E:\pjh\Dev\Lang\Delphi\NoGitHub\RecordUnit2\HiconisASManager\UnitHiconisMasterRecord.pas=E:\pjh\project\NoGitHub\RecordUnits\GAManager\UnitGAMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,E:\pjh\project\util\GSManage\UnitUserDataRecord.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\UnitUserDataRecord2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,E:\pjh\project\util\GSManage\TariffManage\FrmEditTariff.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,E:\pjh\project\util\GSManage\Unit4.pas=E:\pjh\project\util\GSManage\FrmSearchCustomer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,E:\pjh\project\util\GSManage\FrmInqManage.pas=E:\pjh\project\util\GSManage\GAManageR\FrmGAManage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\FrmHiconisASManage.dfm=E:\pjh\project\util\GSManage\GAManageR\FrmGAManage.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,=E:\pjh\project\util\MacroManagement\UnitMacroListClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=E:\pjh\project\util\GSManage\VesselList\UnitVesselData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMailWSCallbackInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,E:\pjh\project\util\MacroManagement\UnitMacroListClass.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,E:\pjh\project\util\GSManage\Unit2.dfm=E:\pjh\project\util\GSManage\FrmEditSubCon.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,=E:\pjh\project\common\Frames\UnitNextGridFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,E:\pjh\project\util\GSManage\VesselList\UnitVesselData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.dfm=E:\pjh\Dev\Lang\Delphi\Common\Form\FrmToDoList2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,=E:\pjh\project\util\GSManage\UnitIniConfigSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,E:\pjh\project\util\GSManage\UnitIniConfigSetting.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,E:\pjh\project\util\GSManage\UViewMailList.dfm=E:\pjh\project\util\GSManage\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,E:\pjh\project\util\GSManage\GAManageR\UnitGAVarJsonUtil.pas=E:\pjh\project\util\GSManage\GAManageR\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,E:\pjh\project\util\GSManage\GAManageR\Unit2.dfm=E:\pjh\project\common\Frames\FrameNextGridOnly.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,=E:\pjh\project\util\GSManage\CertManage\UnitOutlookIPCUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,E:\pjh\Dev\Lang\Delphi\Project\GSManage\FrmEmailListView2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\FrmEmailListView2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=E:\pjh\project\common\UnitRegistrationClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,=E:\pjh\project\common\openarr\source\VarRecUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,=E:\pjh\project\util\GSManage\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,E:\pjh\project\util\GSManage\TariffManage\FrmDisplayTariff.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,E:\pjh\project\util\GSManage\TechSalesManageR.dproj=E:\pjh\project\util\GSManage\InqManageR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,E:\pjh\project\util\GSManage\TechSalesManageR.dproj=E:\pjh\project\util\GSManage\GAManageR\GAManageR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\FrmASMaterialEdit.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,E:\pjh\project\util\GSManage\UnitAdvComponentUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\UnitAdvComponentUtil2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas=E:\pjh\Dev\Lang\Delphi\common\UnitFSMHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Common\Form\FrmToDoList2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,E:\pjh\project\common\UnitRttiUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,=E:\pjh\project\common\UnitRttiUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\UnitHiASSubConRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Common\UnitToDoList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,E:\pjh\project\common\Frames\FrameOLEmailList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,=E:\pjh\project\common\Frames\FrameOLEmailList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\UnitCmdExecService.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\UnitHttpModule4InqManageServer2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,E:\pjh\Dev\Lang\Delphi\Common\UnitOutlookUtil2.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,E:\pjh\project\util\GSManage\FrmSubCompanyEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=E:\pjh\project\util\GSManage\FrmSubCompanyEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,E:\pjh\project\common\Frames\FrameOLEmailList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=E:\pjh\project\common\Frames\FrameOLEmailList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\UnitHiASToDoRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\UnitHiASMaterialRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.788,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,E:\pjh\project\util\GSManage\GAManageR\UnitGAMakeReport.pas=E:\pjh\project\util\GSManage\GAManageR\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,E:\pjh\Dev\Lang\Delphi\common\Form\FrmSelectCheckBox.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\FrmSelectProductType2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\UnitHiASMaterialDetailRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,E:\pjh\project\util\GSManage\FrmEditEmailInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,=E:\pjh\project\util\MacroManagement\UnitNameEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,=E:\pjh\project\util\GSManage\UnitInqManageWSInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,E:\pjh\Dev\Lang\Delphi\Common\Unit1StateMachineUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,E:\pjh\Dev\Lang\Delphi\Common\UnitStateMachineUtil.pas=E:\pjh\Dev\Lang\Delphi\Common\Unit1StateMachineUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,E:\pjh\project\util\GSManage\UnitInqManageWSInterface.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\UnitHiconisASWSInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.007,=E:\pjh\project\common\FSMState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,E:\pjh\project\util\GSManage\UnitGSFileData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\VesselList\UnitVesselMasterRecord2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,E:\pjh\project\common\FSMState.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,E:\pjh\project\common\UnitRegCodeConst.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\UnitOLInterface4WS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,=E:\pjh\project\util\GSManage\UnitStrategy4OLEmailInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=E:\pjh\project\common\UnitRegCodeConst.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\UnitMacroListClass2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,=E:\pjh\Dev\Lang\Delphi\Common\Frame\FrameOLEmailList4Ole.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=E:\pjh\project\OpenSrc\thundax-macro-actions-master\thundax.lib.actions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,E:\pjh\project\util\GSManage\Unit4.dfm=E:\pjh\project\util\GSManage\FrmSearchCustomer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=E:\pjh\project\util\GSManage\VesselList\UnitElecMasterData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,E:\pjh\project\util\GSManage\TariffManage\fFrmEditTariffItem.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,E:\pjh\project\util\GSManage\Unit3.dfm=E:\pjh\project\util\GSManage\FrmInqManageConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,E:\pjh\project\util\GSManage\Unit3.dfm=E:\pjh\project\util\GSManage\FrmEditEmailInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=E:\pjh\project\util\GSManage\UnitMAPSMacro.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,E:\pjh\project\util\GSManage\UnitMAPSMacro.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\UnitMAPSMacro2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\MailCallbackInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,E:\pjh\project\util\OutLookAddIn\Mail2IPCClient\MailCallbackInterface.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,E:\pjh\project\util\GSManage\TaskForm.dfm=E:\pjh\project\util\GSManage\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,E:\pjh\project\util\GSManage\UnitHttpModule.pas=E:\pjh\project\util\RegCodeManager\UnitHttpModule4RegServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=E:\pjh\project\util\GSManage\UnitGSFileData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,E:\pjh\project\util\GSManage\TaskForm.dfm=E:\pjh\project\util\GSManage\GAManageR\FrmGATaskEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,E:\pjh\project\util\GSManage\GlobalAcademy\FrmGAEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,=E:\pjh\project\util\GSManage\GlobalAcademy\FrmGAEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\FrmHiconisASTaskEdit.pas=E:\pjh\project\util\GSManage\GAManageR\FrmGATaskEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\UnitHiconisASMakeReport.pas=E:\pjh\project\util\GSManage\GAManageR\UnitGAMakeReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\UnitHiconisASVarJsonUtil.pas=E:\pjh\project\util\GSManage\GAManageR\UnitGAVarJsonUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,E:\pjh\project\util\GSManage\UElecDataRecord.pas=E:\pjh\project\util\GSManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,=E:\pjh\project\common\Frames\FrameDragDropOutlook.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,E:\pjh\project\common\Frames\FrameDragDropOutlook.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.445,E:\pjh\project\common\FSMClass_Dic.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.335,E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\FrmHiconisASTaskEdit.dfm=E:\pjh\project\util\GSManage\GAManageR\FrmGATaskEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\FrmEditEmailInfo2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=E:\pjh\project\common\FSMClass_Dic.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,E:\pjh\project\NoGitHub\RecordUnits\GAManager\UnitGAMasterRecord.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,=E:\pjh\project\NoGitHub\RecordUnits\GAManager\UnitGAMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,E:\pjh\project\util\GSManage\InqManage.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.897,E:\pjh\project\NoGitHub\RecordUnits\GAManager\UnitGAMasterRecord.pas=E:\pjh\project\util\GSManage\GAManageR\UnitGAMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=E:\pjh\project\util\GSManage\UnitTodo_Detail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=E:\pjh\project\common\FrmRegistration.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,E:\pjh\project\util\GSManage\GAManageR\UnitGAServiceData.pas=E:\pjh\project\util\GSManage\GAManageR\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,E:\pjh\project\util\GSManage\UnitTodo_Detail.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\Common\FrmTodo_Detail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,=E:\pjh\project\util\GSManage\UnitTodoList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,E:\pjh\project\util\GSManage\UnitTodoList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,E:\pjh\project\util\GSManage\UnitTodoList.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\FrmTodoList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,=E:\pjh\project\util\GSManage\UnitTodoList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=E:\pjh\project\util\RegCodeManager\Common\UnitRegCodeServerInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\UnitOLDataType.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\HiconisASManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,E:\pjh\project\util\GSManage\UnitTodoList.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\FrmTodoList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,=E:\pjh\project\util\MacroManagement\FrmSerialCommConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,E:\pjh\Dev\Lang\Delphi\Project\OutlookAddIn2\UnitStrategy4OLEmailInterface2.pas=E:\pjh\project\util\GSManage\UnitStrategy4OLEmailInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,=E:\pjh\project\common\getIp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,E:\pjh\project\util\GSManage\FrmDisplayTaskInfo.pas=E:\pjh\project\util\GSManage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,E:\pjh\project\util\GSManage\FrmDisplayTaskInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=E:\pjh\project\util\GSManage\UnitHiMAPRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,E:\pjh\project\util\GSManage\UnitHiMAPRecord.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,E:\pjh\project\util\GSManage\UnitGSTariffRecord.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GSManage"/>
    <File Path="..\Common"/>
    <File Path="..\Common\FrameDisplayTaskInfo2.pas"/>
    <File Path="..\Common\FrameDisplayTaskInfo2.dfm"/>
    <File Path="..\Common\FrmTodo_Detail.pas"/>
    <File Path="..\Common\FrmTodo_Detail.dfm"/>
    <File Path="..\Common\UnitAdvComponentUtil2.pas"/>
    <File Path="..\Common\UnitCmdExecService.pas"/>
    <File Path="..\Common\UnitHiconisASWSInterface.pas"/>
    <File Path="..\Common\UnitMAPSMacro2.pas"/>
    <File Path="..\VesselList"/>
    <File Path="..\VesselList\UnitVesselData2.pas"/>
    <File Path="..\VesselList\UnitVesselMasterRecord2.pas"/>
    <File Path="..\FrmEditEmailInfo2.pas"/>
    <File Path="..\FrmEditEmailInfo2.dfm"/>
    <File Path="..\FrmEditSubCon2.pas"/>
    <File Path="..\FrmEditSubCon2.dfm"/>
    <File Path="..\FrmTodoList.pas"/>
    <File Path="..\FrmTodoList.dfm"/>
    <File Path="..\UnitUserDataRecord2.pas"/>
    <File Path="..\..\..\Project"/>
    <File Path="..\..\RPA"/>
    <File Path="..\..\RPA\Outlook"/>
    <File Path="..\..\RPA\Outlook\Util"/>
    <File Path="..\..\RPA\Outlook\Util\FrmOLControl.pas"/>
    <File Path="..\..\RPA\Outlook\Util\FrmOLControl.dfm"/>
    <File Path="..\..\RPA\Outlook\Util\UnitOLControlWorker.pas"/>
    <File Path="..\..\..\..\Delphi"/>
    <File Path="..\..\..\common"/>
    <File Path="..\..\..\common\Form"/>
    <File Path="..\..\..\common\Form\FrmSelectCheckBox.pas"/>
    <File Path="..\..\..\common\Form\FrmSelectCheckBox.dfm"/>
    <File Path="..\..\..\Common\Form\FrmToDoList2.pas"/>
    <File Path="..\..\..\Common\Form\FrmToDoList2.dfm"/>
    <File Path="..\..\..\Common\Frame"/>
    <File Path="..\..\..\Common\Frame\FrameOLEmailList4Ole.pas"/>
    <File Path="..\..\..\Common\Frame\FrameOLEmailList4Ole.dfm"/>
    <File Path="..\..\..\Common\UnitOutlookUtil2.pas"/>
    <File Path="..\..\..\Common\UnitStateMachineUtil.pas"/>
    <File Path="..\..\..\common\UnitTodoCollect2.pas"/>
    <File Path="..\..\..\Common\UnitToDoList.pas"/>
    <File Path="..\..\..\NoGitHub"/>
    <File Path="..\..\..\NoGitHub\RecordUnit2"/>
    <File Path="..\..\..\NoGitHub\RecordUnit2\HiconisASManager"/>
    <File Path="..\..\..\NoGitHub\RecordUnit2\HiconisASManager\UnitHiconisMasterRecord.pas"/>
    <File Path="E:\pjh"/>
    <File Path="..\..\..\..\..\..\project"/>
    <File Path="..\..\..\..\..\..\project\common"/>
    <File Path="..\..\..\..\..\..\project\common\Forms"/>
    <File Path="..\..\..\..\..\..\project\common\Forms\FrmStringsEdit.pas"/>
    <File Path="..\..\..\..\..\..\project\common\Frames"/>
    <File Path="..\..\..\..\..\..\project\common\Frames\UnitNextGridFrame.pas"/>
    <File Path="..\..\..\..\..\..\project\common\Frames\UnitNextGridFrame.dfm"/>
    <File Path="..\..\..\..\..\..\project\common\getIp.pas"/>
    <File Path="..\..\..\..\..\..\project\common\JvgXMLSerializer_pjh.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitDateUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitDFMUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitRegistryUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitStringUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\util"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitElecMasterData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitEngineMasterData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\FrmFileSelect.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\FrmFileSelect.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\FrmInqManageConfig.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\FrmInqManageConfig.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\UnitGSTriffData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\MacroManagement"/>
    <File Path="..\..\..\..\..\..\project\util\MacroManagement\FrmSerialCommConfig.pas"/>
    <File Path="..\..\..\..\..\..\project\util\MacroManagement\FrmSerialCommConfig.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\MacroManagement\UnitNameEdit.pas"/>
    <File Path="..\..\..\..\..\..\project\util\MacroManagement\UnitNameEdit.dfm"/>
    <File Path="FrmASMaterialEdit.pas"/>
    <File Path="FrmASMaterialEdit.dfm"/>
    <File Path="FrmHiconisASManage.pas"/>
    <File Path="FrmHiconisASManage.dfm"/>
    <File Path="FrmHiconisASTaskEdit.pas"/>
    <File Path="FrmHiconisASTaskEdit.dfm"/>
    <File Path="UnitHiASMaterialDetailRecord.pas"/>
    <File Path="UnitHiASMaterialRecord.pas"/>
    <File Path="UnitHiASSubConRecord.pas"/>
    <File Path="UnitHiASToDoRecord.pas"/>
    <File Path="UnitHiconisASVarJsonUtil.pas"/>
    <File Path="FrmASMaterialDetailEdit.pas"/>
    <File Path="FrmASMaterialDetailEdit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
