<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.171,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Common\UnitDialogUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRMESetting.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRSetting.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,=E:\pjh\Dev\Lang\Delphi\Template\Dabbler\Form\FmHelpAware.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,E:\pjh\Dev\Lang\Delphi\Template\Dabbler\Unit\UStatusBarMgrBase.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,E:\pjh\Dev\Lang\Delphi\Template\Dabbler\Form\FmHelpAware.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRSetting.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit\UStartUp.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\SCRReport.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\USCRParamClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit\UCommonUtil.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\New1.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\New1.txt=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\SCRParamFieldList.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.160,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,=E:\pjh\Dev\Lang\Delphi\Template\Dabbler\Unit\USettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Dom\DomSCRParameterType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit\UDragDropFormat_SCRParam.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.564,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.776,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRSetting.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRSetting.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRAppSetting.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRGESetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=E:\pjh\Dev\Lang\Delphi\Common\UnitNextGridUtil2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRMESetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRMESetting.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRSetting.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRAppSetting.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRGESetting.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRGESetting.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRMESetting.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,=E:\pjh\Dev\Lang\Delphi\Template\Dabbler\Form\FmBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,=E:\pjh\project\OpenSrc\lib\robstechcorner\rtti\IniPersist.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,E:\pjh\Dev\Lang\Delphi\Template\Dabbler\Form\FmBase.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit\UAppInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRGESetting.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRMESetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRGESetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.522,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit\IntfNotifier.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit\UStatusBarMgr.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\FrmSCRReportMain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit\USettingsConst.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\USCRParamClass.pas=E:\pjh\Dev\Lang\Delphi\Project\GSManage\SCRReport\Unit\USCRParamClass.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\Delphi"/>
    <File Path="..\..\..\Common"/>
    <File Path="..\..\..\Common\UnitDialogUtil.pas"/>
    <File Path="..\..\..\Common\UnitNextGridUtil2.pas"/>
    <File Path="..\..\..\Template"/>
    <File Path="..\..\..\Template\Dabbler"/>
    <File Path="..\..\..\Template\Dabbler\Unit"/>
    <File Path="..\..\..\Template\Dabbler\Unit\USettings.pas"/>
    <File Path="..\..\..\Template\Dabbler\Unit\UStatusBarMgrBase.pas"/>
    <File Path="Dom"/>
    <File Path="Dom\DomSCRParameterType.pas"/>
    <File Path="E:\pjh"/>
    <File Path="..\..\..\..\..\..\project"/>
    <File Path="..\..\..\..\..\..\project\OpenSrc"/>
    <File Path="..\..\..\..\..\..\project\OpenSrc\lib"/>
    <File Path="..\..\..\..\..\..\project\OpenSrc\lib\robstechcorner"/>
    <File Path="..\..\..\..\..\..\project\OpenSrc\lib\robstechcorner\rtti"/>
    <File Path="..\..\..\..\..\..\project\OpenSrc\lib\robstechcorner\rtti\IniPersist.pas"/>
    <File Path="Unit"/>
    <File Path="Unit\IntfNotifier.pas"/>
    <File Path="Unit\UAppInfo.pas"/>
    <File Path="Unit\UCommonUtil.pas"/>
    <File Path="Unit\UDragDropFormat_SCRParam.pas"/>
    <File Path="Unit\USCRParamClass.pas"/>
    <File Path="Unit\USettingsConst.pas"/>
    <File Path="Unit\UStartUp.pas"/>
    <File Path="Unit\UStatusBarMgr.pas"/>
    <File Path="FrmSCRAppSetting.pas"/>
    <File Path="FrmSCRAppSetting.dfm"/>
    <File Path="FrmSCRGESetting.pas"/>
    <File Path="FrmSCRGESetting.dfm"/>
    <File Path="FrmSCRMESetting.pas"/>
    <File Path="FrmSCRMESetting.dfm"/>
    <File Path="FrmSCRReportMain.pas"/>
    <File Path="FrmSCRReportMain.dfm"/>
    <File Path="FrmSCRSetting.pas"/>
    <File Path="FrmSCRSetting.dfm"/>
    <File Path="SCRParamFieldList.txt"/>
  </ProjectSortOrder>
</BorlandProject>
