<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.144,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\UnitCBData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\common\UnitRttiUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\common\UnitEnumHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\FrmVesselAdvancedSearch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\common\Frames\FrameGridList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\FrmViewEngineMaster.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\UnitElecMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\UnitEngineMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,E:\pjh\project\common\UnitBaseRecord.pas=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,=E:\pjh\project\util\GSManage\VesselList\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,E:\pjh\project\util\GSManage\VesselList\Unit4.pas=E:\pjh\project\util\GSManage\FrmAnsiDeviceNoList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\FrmViewFlag.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\UnitVesselData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\common\UnitVariantFormUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\UnitElecServiceData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.489,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.160,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\UnitEngineMasterData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.737,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\UnitCBRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\FrmEditVesselInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\GeneratorManage\frmViewGeneratorMaster.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.936,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,E:\pjh\project\util\GSManage\VesselList\Unit1.pas=E:\pjh\project\util\GSManage\VesselList\UnitElecMasterData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,=E:\pjh\project\util\GSManage\common\Unit\UnitOutlookIPCUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,E:\pjh\project\util\GSManage\VesselList\UnitNationRecord.pas=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,=E:\pjh\project\NoGitHub\Util\UnitCryptUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,=E:\pjh\project\util\GSManage\GeneratorManage\frmGeneratorDetail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,E:\aaa\ttt\27397_tenum_lt_t_gt_simple_generics_enum_example\SimpleGenericEnum.pas=E:\pjh\project\common\UnitSimpleGenericEnum.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,E:\pjh\project\common\UnitColorUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,E:\pjh\project\common\UnitColorUtil.pas=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=E:\aaa\ttt\27397_tenum_lt_t_gt_simple_generics_enum_example\SimpleGenericEnum.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,=E:\pjh\project\util\GSManage\UnitVesselMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,E:\pjh\project\util\GSManage\HiMAPManage\frmHiMAPDetail.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=E:\pjh\project\util\GSManage\HiMAPManage\frmHiMAPDetail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,=E:\pjh\project\util\GSManage\HiMAPManage\frmHiMAPDetail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.488,E:\pjh\project\util\GSManage\VesselList\Unit3.dfm=E:\pjh\project\util\GSManage\HiMAPManage\FrmHiMAPSelect.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,E:\pjh\project\common\Frames\FrameGridList.dfm=E:\pjh\project\common\Frames\FrameVesselList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,E:\pjh\project\util\GSManage\VesselList\Unit3.dfm=E:\pjh\project\util\GSManage\FrmDisplayAnsiDeviceDesc.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,E:\pjh\project\util\GSManage\VesselList\Unit3.dfm=E:\pjh\project\util\GSManage\VesselList\FrmVesselList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=E:\pjh\project\util\GSManage\CommonData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.205,=E:\pjh\project\common\Frames\FrameGSFileList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,E:\pjh\project\util\GSManage\VesselList\FrmViewNationCode.pas=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,E:\pjh\project\common\Frames\FrameCBList.pas=E:\pjh\project\common\Frames\FrameVesselList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,E:\pjh\project\common\Frames\FrameGSFileList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=E:\pjh\project\util\GSManage\UnitMakeHgsDB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.818,=E:\pjh\project\OpenSrc\htmlparser-master\HtmlParserEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,=E:\pjh\project\common\Frames\FrameGSFileList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,E:\pjh\project\util\GSManage\VesselList\Unit1.dfm=E:\pjh\project\common\Frames\FrameGridList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,E:\pjh\project\util\GSManage\VesselList\Unit1.dfm=E:\pjh\project\util\GSManage\GeneratorManage\frmViewGeneratorMaster.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,E:\pjh\project\util\GSManage\UnitAnsiFunctionRecord.pas=E:\pjh\project\util\GSManage\UnitAnsiDeviceRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,E:\pjh\project\common\Frames\FrameCBList.dfm=E:\pjh\project\common\Frames\FrameVesselList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,E:\pjh\project\util\GSManage\VesselList\Unit1.dfm=E:\pjh\project\util\GSManage\VesselList\FrmViewFlag.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,E:\pjh\project\util\GSManage\VesselList\Unit1.dfm=E:\pjh\project\util\GSManage\VesselList\FrmViewEngineMaster.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,E:\pjh\project\util\GSManage\VesselList\Unit1.dfm=E:\pjh\project\util\GSManage\VesselList\FrmVesselAdvancedSearch.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,E:\pjh\project\util\GSManage\VesselList\Unit1.dfm=E:\pjh\project\util\GSManage\VesselList\FrmEditVesselInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,E:\pjh\project\util\GSManage\VesselList\Unit2.pas=E:\pjh\project\util\GSManage\VesselList\UnitMSBDData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,E:\pjh\project\util\GSManage\VesselList\Unit2.pas=E:\pjh\project\util\GSManage\UnitGSFileRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,E:\pjh\project\util\GSManage\VesselList\Unit2.pas=E:\pjh\project\util\GSManage\UnitAnsiFunctionRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,E:\pjh\project\util\GSManage\VesselList\Unit2.dfm=E:\pjh\project\common\Frames\FrameCBList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,=E:\pjh\project\util\GSManage\GAManageR\UnitGAVarJsonUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,E:\pjh\project\util\GSManage\VesselList\FrmViewNationCode.dfm=E:\pjh\project\util\GSManage\VesselList\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,E:\pjh\project\util\GSManage\VesselList\Unit2.dfm=E:\pjh\project\common\Frames\FrameDragDropOutlook.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,E:\pjh\project\util\GSManage\VesselList\Unit2.pas=E:\pjh\project\common\Frames\FrameCBList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,=E:\pjh\project\util\GSManage\VesselList\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,=E:\pjh\project\util\GSManage\VesselList\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=E:\pjh\project\util\GSManage\VesselList\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,E:\pjh\project\util\GSManage\VesselList\Unit2.pas=E:\pjh\project\util\GSManage\UnitHiMAPRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,E:\pjh\project\util\GSManage\VesselList\Unit2.pas=E:\pjh\project\common\UnitLogUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,E:\pjh\project\util\GSManage\VesselList\Unit2.pas=E:\pjh\project\util\GSManage\UnitMakeAnsiDeviceDB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,E:\pjh\project\util\GSManage\VesselList\Unit2.pas=E:\pjh\project\common\Frames\FrameDragDropOutlook.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.488,E:\pjh\project\util\GSManage\VesselList\Unit3.pas=E:\pjh\project\util\GSManage\HiMAPManage\FrmHiMAPSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,=E:\pjh\project\util\GSManage\VesselList\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=E:\pjh\project\util\GSManage\VesselList\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,=E:\pjh\project\util\GSManage\FrmFileSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,E:\pjh\project\util\GSManage\GeneratorManage\UnitGeneratorRecord.pas=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=E:\pjh\project\util\GSManage\GAManageR\UnitGAMakeReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,=E:\pjh\project\util\OutLookAddIn\OLMail4InqManage\OLMailWSCallbackInterface.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,=E:\pjh\project\util\GSManage\VesselList\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,E:\pjh\project\common\UnitCRCUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,E:\pjh\project\common\UnitCRCUtil.pas=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,=E:\pjh\project\common\openarr\source\VarRecUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=E:\pjh\project\NoGitHub\RecordUnit2\GAManager\UnitGAMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,E:\pjh\project\util\GSManage\VesselList\Unit3.pas=E:\pjh\project\util\GSManage\FrmDisplayAnsiDeviceDesc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,E:\pjh\project\util\GSManage\VesselList\Unit3.pas=E:\pjh\project\util\GSManage\VesselList\FrmVesselList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,E:\pjh\project\common\Frames\FrameGridList.pas=E:\pjh\project\common\Frames\FrameVesselList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,=E:\pjh\project\util\GSManage\VesselList\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.965,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=E:\pjh\project\common\UnitStringUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,E:\pjh\project\common\Frames\FrameVesselList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,=E:\pjh\project\util\GSManage\VesselList\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,=E:\pjh\project\util\GSManage\GAManageR\UnitGAServiceData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,=E:\pjh\project\util\GSManage\VesselList\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=E:\pjh\project\NoGitHub\RecordUnits\GAManager\UnitGAMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,E:\pjh\project\util\GSManage\VesselList\Unit4.dfm=E:\pjh\project\util\GSManage\FrmAnsiDeviceNoList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,=E:\pjh\project\NoGitHub\RecordUnits\GAManager\UnitGAMasterRecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,=E:\pjh\project\util\GSManage\VesselList\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,=E:\pjh\project\util\GSManage\HiMAPManage\UnitHiMAPData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,E:\pjh\project\common\Frames\FrameVesselList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=E:\pjh\project\util\GSManage\VesselList\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,=E:\pjh\project\util\GSManage\HiMAPManage\UnitHiMAPData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj=E:\pjh\project\util\GSManage\VesselList\VesselList.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,E:\pjh\project\util\GSManage\VesselList\UnitNationData.pas=E:\pjh\project\util\GSManage\VesselList\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,E:\pjh\project\util\GSManage\HiMAPManage\UnitHiMAPData.pas=</Transaction>
    <Transaction>2024-08-09 16:50:14.070,E:\pjh\Dev\Lang\Delphi\Project\GSManage\UnitMakeHgsDB2.pas=E:\pjh\project\util\GSManage\UnitMakeHgsDB.pas</Transaction>
    <Transaction>2024-08-09 16:51:20.991,E:\pjh\Dev\Lang\Delphi\Project\GSManage\VesselList\VesselList2.dproj=E:\pjh\project\util\GSManage\VesselList\VesselList.dproj</Transaction>
    <Transaction>2024-08-09 16:52:43.116,E:\pjh\Dev\Lang\Delphi\Project\GSManage\UnitVesselMasterRecord2.pas=E:\pjh\project\util\GSManage\UnitVesselMasterRecord.pas</Transaction>
    <Transaction>2024-08-09 16:53:43.581,E:\pjh\Dev\Lang\Delphi\Project\GSManage\VesselList\FrmVesselList2.pas=E:\pjh\project\util\GSManage\VesselList\FrmVesselList.pas</Transaction>
    <Transaction>2024-08-09 16:53:43.581,E:\pjh\Dev\Lang\Delphi\Project\GSManage\VesselList\FrmVesselList2.dfm=E:\pjh\project\util\GSManage\VesselList\FrmVesselList.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\..\..\project\util\GSManage"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\common"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\common\Unit"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\common\Unit\UnitOutlookIPCUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\GAManageR"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\GAManageR\UnitGAMakeReport.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\GAManageR\UnitGAServiceData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\GAManageR\UnitGAVarJsonUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\GeneratorManage"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\GeneratorManage\frmGeneratorDetail.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\GeneratorManage\frmGeneratorDetail.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\GeneratorManage\frmViewGeneratorMaster.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\GeneratorManage\frmViewGeneratorMaster.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\GeneratorManage\UnitGeneratorRecord.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\HiMAPManage"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\HiMAPManage\frmHiMAPDetail.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\HiMAPManage\frmHiMAPDetail.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\HiMAPManage\FrmHiMAPSelect.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\HiMAPManage\FrmHiMAPSelect.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\HiMAPManage\UnitHiMAPData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\FrmEditVesselInfo.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\FrmEditVesselInfo.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\FrmVesselAdvancedSearch.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\FrmVesselAdvancedSearch.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\FrmViewEngineMaster.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\FrmViewEngineMaster.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\FrmViewFlag.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\FrmViewFlag.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\FrmViewNationCode.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\FrmViewNationCode.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitCBData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitCBRecord.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitElecMasterData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitElecMasterRecord.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitEngineMasterData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitEngineMasterRecord.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitMSBDData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitNationData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitNationRecord.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\VesselList\UnitVesselData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\CommonData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\FrmAnsiDeviceNoList.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\FrmAnsiDeviceNoList.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\FrmDisplayAnsiDeviceDesc.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\FrmDisplayAnsiDeviceDesc.dfm"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\FrmFileSelect.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\UnitAnsiDeviceRecord.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\UnitElecServiceData.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\UnitGSFileRecord.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\UnitHiMAPRecord.pas"/>
    <File Path="..\..\..\..\..\..\project\util\GSManage\UnitMakeAnsiDeviceDB.pas"/>
    <File Path="..\..\GSManage"/>
    <File Path="..\UnitMakeHgsDB2.pas"/>
    <File Path="..\UnitVesselMasterRecord2.pas"/>
    <File Path="..\..\..\..\..\..\project"/>
    <File Path="..\..\..\..\..\..\project\common"/>
    <File Path="..\..\..\..\..\..\project\common\Frames"/>
    <File Path="..\..\..\..\..\..\project\common\Frames\FrameDragDropOutlook.pas"/>
    <File Path="..\..\..\..\..\..\project\common\Frames\FrameDragDropOutlook.dfm"/>
    <File Path="..\..\..\..\..\..\project\common\Frames\FrameGSFileList.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitBaseRecord.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitCommonWSInterface.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitEnumHelper.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitHttpModule4CommonWS.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitLogUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitRttiUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitSimpleGenericEnum.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitStringUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\common\UnitVariantFormUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\NoGitHub"/>
    <File Path="..\..\..\..\..\..\project\NoGitHub\RecordUnits"/>
    <File Path="..\..\..\..\..\..\project\NoGitHub\RecordUnits\GAManager"/>
    <File Path="..\..\..\..\..\..\project\NoGitHub\RecordUnits\GAManager\UnitGAMasterRecord.pas"/>
    <File Path="..\..\..\..\..\..\project\NoGitHub\Util"/>
    <File Path="..\..\..\..\..\..\project\NoGitHub\Util\UnitCryptUtil.pas"/>
    <File Path="..\..\..\..\..\..\project\util"/>
    <File Path="..\..\..\..\..\..\project\util\OutLookAddIn"/>
    <File Path="..\..\..\..\..\..\project\util\OutLookAddIn\OLMail4InqManage"/>
    <File Path="..\..\..\..\..\..\project\util\OutLookAddIn\OLMail4InqManage\OLMailWSCallbackInterface.pas"/>
    <File Path="FrmVesselList2.pas"/>
    <File Path="FrmVesselList2.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
